{
  "name": "aila-platform",
  "version": "1.0.0",
  "description": "AILA - AI Personalized Learning Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate": "cd apps/api && npm run db:migrate",
    "db:seed": "cd apps/api && npm run db:seed",
    "deploy:staging": "turbo run deploy --filter=aila-staging",
    "deploy:production": "turbo run deploy --filter=aila-production"
  },
  "devDependencies": {
    "turbo": "^1.12.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0"
}
